<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lightvideo.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            transition: background-color 0.5s ease; /* Efek perubahan warna latar belakang */
        }
        video {
            position: relative;
            z-index: 1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 2;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button">Matikan Lampu</button>
    </div>
    <video id="myVideo" width="640" height="360" controls>
        <source src="https://www.youtube.com/watch?v=yL95_XyupN0&pp=ygUcbGVhayBmb250YWluZSBnZW5zaGluIGltcGFjdA%3D%3D.mp4" type="video/mp4">
    </video>
    <div class="overlay" id="overlay"></div>
    <script>
        const buttonEl = document.querySelector('.button');
        const overlayEl = document.querySelector('#overlay');
        const bodyEl = document.body;
        const videoEl = document.getElementById('myVideo');

        buttonEl.addEventListener('click', () => {
            overlayEl.style.display = 'block';
            bodyEl.style.backgroundColor = 'black'; // Mengubah latar belakang menjadi hitam
            videoEl.pause();
        });

        overlayEl.addEventListener('click', () => {
            overlayEl.style.display = 'none';
            bodyEl.style.backgroundColor = 'white'; // Mengembalikan latar belakang menjadi putih
            videoEl.play();
        });
    </script>
</body>
</html>